{
  "id": "bible-tools",
  "name": "Bible Tools",
  "version": "1.0.0",
  "minAppVersion": "1.6.0",
  "description": "Outline formatter, Bible verse linker, Bible folder generator, and other utilities",
  "author": "Nicolai Krebs",
  "authorUrl": "https://github.com/krebsni",
  "isDesktopOnly": false,
  "fundingUrl": "https://buymeacoffee.com/krebsni"
}
